description "Celery for Crosser"
start on (net-device-up and 
		   local-filesystems and
		   runlevel [2345])
stop on runlevel [!2345]
setuid crosser
setgid crosser

#Send KILL after 20 seconds
kill timeout 20

 
script

	chdir /home/crosser/crosser_web
	exec /usr/bin/python manage.py celeryd -c 1 -f /home/crosser/crosser_web/logs/celery.log
end script
 
respawn
