description "fastcgi for Crosser"
start on (net-device-up and 
		   local-filesystems and
		   runlevel [2345])
stop on runlevel [!2345]
setuid crosser
setgid crosser

#Send KILL after 20 seconds
kill timeout 20
respawn
 
script
	log="/home/crosser/crosser_web/logs/fcgi.log"
	chdir /home/crosser/crosser_web
	exec /usr/bin/python manage.py runfcgi host=127.0.0.1 port=8090 errlog=$log

end script
 
